#shadow
xinerama-shadow-crop = true;
shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -5;
shadow-opacity = 0.6;
shadow-exclude = [
    "bounding_shaped"
];

# Opacity
blur-background = true;
blur-background-frame = true;
blur-kern = "7x7box";
blur-method = "kawase";
blur-strength = 10;
blur-background-fixed = false;
blur-background-exclude = [ 
  "class_g = 'Thunar'",
  "class_g = 'Pavucontrol'",
  "class_g = 'code'",
  "class_g = 'Thunar'",
  "class_g = 'Xreader'",
  "class_g = 'Rofi'",
  "class_g = 'dmenu'",
  "class_g = 'Chromium'",
  "class_g = 'Firefox'",
  "window_type = 'dock'",
  "window_type = 'menu'",
  "window_type = 'notify'",
  "window_type = 'dnd'",
  "window_type = 'tooltip'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'menu'" ];

# Fading
fading = true
no-fading-openclose = false;
fade-delta = 4;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
  "class_g = 'Tilda'"],

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-swc";
sw-opti = true;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";
#glx-swap-method = "6";

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; }
    dock = { shadow = false; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 1.0; }
    dropdown_menu = { opacity = 1.0; }
};
