#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


# Memory usage
[memory]
label=
#separator=false
interval=30

# Disk usage
#[disk]
#label=
#instance=/mnt/data
#interval=30

[wifi]
instance=wlp1s0
interval=1

#[bandwidth]
#instance=wlp1s0
#interval=1

[load_average]
label=
interval=10

[battery]
command=acpi
label=⚡
instance=0
interval=30

# Temperature
[temperature]
label=
interval=10

# Volume indicator
[volume]
label=♪
instance=Master
interval=1
signal=10

# Date Time
[time]
#label=
command=date '+%A, %d %b %H:%M:%S'
interval=1
